# Schedule-Based-Reminder-System

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: testing_report.md  visualizations.md
src/main/java/com/antigravity/reminder/: Launcher.java  Main.java
src/main/java/com/antigravity/reminder/dao/: BaseReflectionDao.java  Dao.java  NotificationLogDao.java  ReminderDao.java  ScheduleDao.java  TagDao.java  UserDao.java
src/main/java/com/antigravity/reminder/db/: CustomConnectionPool.java  DatabaseInitializer.java  DbConfig.java  IdentityMap.java  UnitOfWork.java
src/main/java/com/antigravity/reminder/dto/: LoginDto.java  UserRegistrationDto.java
src/main/java/com/antigravity/reminder/infrastructure/: EmailService.java  HashingService.java
src/main/java/com/antigravity/reminder/model/: NotificationLog.java  Reminder.java  Schedule.java  Tag.java  User.java
src/main/java/com/antigravity/reminder/service/: AuthService.java  NotificationService.java  ReminderService.java  ScheduleService.java  TagService.java
src/main/java/com/antigravity/reminder/view/: AuthView.java  MainMenuView.java  NotificationLogView.java  ProfileView.java  ReminderView.java  ScheduleView.java  TagView.java  ViewManager.java
src/main/java/com/antigravity/reminder/viewmodel/: AuthViewModel.java  NotificationLogViewModel.java  ProfileViewModel.java  ReminderViewModel.java  ScheduleViewModel.java  TagViewModel.java
src/main/resources/: db.properties  styles.css
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Sample_data.sql  V3__Update_schema.sql  V4__Add_smtp_settings.sql
src/test/java/com/antigravity/reminder/: FullInfrastructureTest.java  InfrastructureIntegrationTest.java
